<?xml version="1.0"?>
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230321122010" modified="D:20230321122010"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe marine" value="0 0.573 0.71"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe yellow" value="1 0.867 0"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="pptcolors">
<color name="PPT blue" value="0 0.459 0.965"/>
<color name="PPT gray" value="0.647"/>
<color name="PPT green" value="0 0.69 0.314"/>
<color name="PPT purple" value="0.439 0.188 0.627"/>
<color name="PPT red" value="0.753 0 0"/>
<color name="PPT yellow" value="1 0.753 0"/>
</ipestyle>
<ipestyle name="arrows">
<symbol name="arrow/circle(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</symbol>
<symbol name="arrow/disk(spx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/fdisk(spx)" transformations="translations">
<group>
<path fill="white">
0.5 0 0 0.5 0 0 e
</path>
<path stroke="sym-stroke" pen="sym-pen">
0.5 0 0 0.5 0 0 e
</path>
</group>
</symbol>
<symbol name="arrow/box(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/square(spx)" transformations="translations">
<path fill="sym-stroke">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</symbol>
<symbol name="arrow/fsquare(spx)" transformations="translations">
<group>
<path fill="white">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/cross(spx)" transformations="translations">
<group>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 -0.5 m
0.5 0.5 l
h
</path>
<path stroke="sym-stroke" pen="sym-pen">
-0.5 0.5 m
0.5 -0.5 l
h
</path>
</group>
</symbol>
<symbol name="arrow/whiskers(spx)" transformations="translations">
<path stroke="sym-stroke" pen="sym-pen">
0 -0.5 m
0 0.5 l
h
</path>
</symbol>
</ipestyle>
<ipestyle name="grids">
<anglesize name="10 deg" value="10"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="5 deg" value="5"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<gridsize name="1 pt" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="3 pt" value="3"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
</ipestyle>
<ipestyle name="sizes">
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<pen name="1" value="1"/>
<pen name="10" value="10"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="1" value="1"/>
<symbolsize name="10" value="10"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
</ipestyle>
<ipestyle name="text">
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="personal">
<color name="GC beige" value="0.996 0.921 0.776"/>
<color name="GC orange" value="0.976 0.639 0.055"/>
<layout paper="350 497" origin="0 0" frame="350 497"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 2.76186 -13.0707" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 -14.9195 -34.2036" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 -25.1528 -50.7344" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 119.597 30.7137" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 130.635 27.6477" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 127.364 19.1652" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 115.203 21.5158" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 149.756 -25.635" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 143.227 -29.883" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 157.072 -40.6603" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 167.299 -48.6056" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 181.38 -49.4709" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 171.704 -66.1482" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 205.137 -16.3524" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 113.873 -39.2831" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 100.449 -36.673" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 139.045 -120.932" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 134.446 -129.006" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 -27.2836 -76.1715" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light purple"/>
<use matrix="1 0 0 1 93.7234 25.1041" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 71.0246 2.77809" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 39.8829 -42.3285" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 43.6583 -56.3114" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 39.3702 -76.4467" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 5.99772 -120.831" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -4.88945 -127.204" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 6.1305 -135.171" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -36.1588 -186.967" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -22.2691 -186.408" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -25.9513 -200.064" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 -34.9004 -204.259" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 50.3569 -211.943" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 71.3778 -226.952" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 90.9072 -227.092" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 109.318 -220.24" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 189.913 -218.506" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light green"/>
<use matrix="1 0 0 1 120.667 -12.1198" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 134.834 -1.23878" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 162.375 -2.49206" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 92.7349 -57.826" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 81.4857 -81.2686" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 153.623 -79.8526" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 165.187 -98.1818" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -1.8886 -59.6666" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 12.8867 -62.8827" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 13.2595 -71.9716" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 3.75117 -69.5013" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -6.96905 -68.1496" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 6.73418 -98.306" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 26.7763 -95.1366" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -47.0286 -104.493" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -37.8931 -99.0398" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -34.5372 -108.502" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 -46.376 -113.209" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 51.3501 -163.262" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 20.5841 -106.3" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 8.90033 -105.636" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 95.3339 -163.922" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 121.357 -152.637" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 158.665 -127.145" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 206.463 -110.017" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 80.6703 -32.5561" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light blue"/>
<use matrix="1 0 0 1 98.4356 -13.6168" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 104.283 -22.4423" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 60.8937 -67.1215" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 70.3399 -65.9105" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 69.6133 -53.1339" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 -48.4647 -151.913" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 23.5452 -163.935" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 13.5118 -160.087" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 9.36662 -177.22" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 20.7605 -177.731" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 79.3718 -137.273" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 96.6293 -136.547" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 95.8421 -122.983" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 81.1884 -120.924" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light orange"/>
<use matrix="1 0 0 1 127.782 -47.1991" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 148.803 -50.7417" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 118.367 -59.3645" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 137.163 -71.3321" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 122.19 -68.9553" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 130.944 -97.693" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 114.728 -89.4412" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 118.71 -105.048" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 130.227 -109.461" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 113.665 -117.843" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 103.365 -107.57" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 51.7377 -83.9107" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 50.2668 -95.2838" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 53.8904 -101.347" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 48.3768 -139.82" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 53.4573 -131.85" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 34.3007 -120.384" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 41.3854 -131.756" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 38.0295 -142.057" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 21.2966 -138.375" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 92.6175 -196.229" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 133.188 -182.06" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 166.249 -189.023" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
<use matrix="1 0 0 1 198.093 -172.923" name="mark/fdisk(sfx)" pos="63.4508 454.85" size="normal" stroke="black" fill="CB light red"/>
</page>
</ipe>
